SPM_RECEIVER_URL=https://spm-receiver.eu.sematext.com/receiver/v1
EVENTS_RECEIVER_URL=https://event-receiver.eu.sematext.com
LOGSENE_RECEIVER_URL=https://logsene-receiver.eu.sematext.com
MONITORING_TOKEN=7653003d-922f-4ec0-930b-184db1d11fce
SPM_LOG_LEVEL=info|debug|error
SPM_LOG_TO_CONSOLE=true|false